[
  {
    "Cod_Produto": "1",
    "Des_Produto": "Haltere de 20kg",
    "CodCat_Produto": "94",
    "Cat_Produto": "BRINQUEDOS, JOGOS, ARTIGOS PARA DIVERTIMENTO OU PARA ESPORTE; SUAS PARTES E ACESSÓRIOS",
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "2",
    "Des_Produto": "Banco de Supino ",
    "CodCat_Produto": "94",
    "Cat_Produto": "BRINQUEDOS, JOGOS, ARTIGOS PARA DIVERTIMENTO OU PARA ESPORTE; SUAS PARTES E ACESSÓRIOS",
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "3",
    "Des_Produto": "WHEY PROTEIN Probiótica",
    "CodCat_Produto": "30",
    "Cat_Produto": "PRODUTOS FARMACÊUTICOS",
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": null,
    "Des_Produto": null,
    "CodCat_Produto": null,
    "Cat_Produto": null,
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]