[
  {
    "Cod_Produto": "1",
    "Des_Produto": "Produto 1",
    "Cod_GTIN": "3093813",
    "Cod_NCM": "",
    "Cod_CEST": "3994813",
    "Cod_NCM_Ex": "",
    "ICMS_CST": "",
    "ICMS_ALQ": "",
    "ICMS_MVA": "",
    "ICMS_CSOSN": "",
    "PIS_CST_Entrada": "",
    "PIS_CST_Saida": "",
    "PIS_ALQ": "",
    "PIS_CSOSN": "",
    "COFINS_CST_Entrada": "",
    "COFINS_CST_Saida": "",
    "COFINS_ALQ": "",
    "COFINS_CSOSN": "",
    "IPI_CST": "",
    "IPI_ALQ": "",
    "IPI_CSOSN": ""
  },
  {
    "Cod_Produto": "2",
    "Des_Produto": "Produto 2",
    "Cod_GTIN": "300339932",
    "Cod_NCM": "",
    "Cod_CEST": "",
    "Cod_NCM_Ex": "",
    "ICMS_CST": "",
    "ICMS_ALQ": "",
    "ICMS_MVA": "",
    "ICMS_CSOSN": "",
    "PIS_CST_Entrada": "",
    "PIS_CST_Saida": "",
    "PIS_ALQ": "",
    "PIS_CSOSN": "",
    "COFINS_CST_Entrada": "",
    "COFINS_CST_Saida": "",
    "COFINS_ALQ": "",
    "COFINS_CSOSN": "",
    "IPI_CST": "",
    "IPI_ALQ": "",
    "IPI_CSOSN": ""
  },
  {
    "Cod_Produto": null,
    "Des_Produto": null,
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]