[
  {
    "Cod_Produto": "999887",
    "Des_Produto": "RAPADURA",
    "Cod_GTIN": "300031391",
    "Cod_NCM": "17039000",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": "40",
    "ICMS_ALQ": "0",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "9",
    "PIS_CST_Entrada": "40",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "999584",
    "Des_Produto": "TABUA DE FRIOS",
    "Cod_GTIN": null,
    "Cod_NCM": "16024900",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "999364",
    "Des_Produto": "PARTES PARA VOLANTES (Ex: Cabeçote)",
    "Cod_GTIN": null,
    "Cod_NCM": "87089490",
    "Cod_CEST": "10750000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "999069",
    "Des_Produto": "MANGUEIRA VÁCUO (VENTILAÇÃO)",
    "Cod_GTIN": null,
    "Cod_NCM": "39173900",
    "Cod_CEST": "10020000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998865",
    "Des_Produto": "FABR. PRÓPRIA - OVO DE CHOCOLATE BRANCO",
    "Cod_GTIN": null,
    "Cod_NCM": "17049010",
    "Cod_CEST": "17005000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998776",
    "Des_Produto": "ENXADAS ROTATIVAS",
    "Cod_GTIN": null,
    "Cod_NCM": "84322900",
    "Cod_CEST": "19990000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "20",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "20",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998750",
    "Des_Produto": "MIUDOS DE BOVINOS E BUFALO - FIGADO CONGELADO",
    "Cod_GTIN": "300519218",
    "Cod_NCM": "20622000",
    "Cod_CEST": "17084000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "20",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "20",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998636",
    "Des_Produto": "TERMOMETRO DE AMBIENTE",
    "Cod_GTIN": null,
    "Cod_NCM": "90251190",
    "Cod_CEST": "80220000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998435",
    "Des_Produto": "GRAXA",
    "Cod_GTIN": null,
    "Cod_NCM": "27101932",
    "Cod_CEST": "60070000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "10",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "2",
    "PIS_CST_Entrada": "60",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "18",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998314",
    "Des_Produto": "LAÇOS, TIARAS , ADESIVOS PARA CÃES E GATOS",
    "Cod_GTIN": null,
    "Cod_NCM": "96159000",
    "Cod_CEST": "20061000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998260",
    "Des_Produto": "AÇÚCAR REFINADO EMB. MAIORES DE 2 KG",
    "Cod_GTIN": null,
    "Cod_NCM": "17019900",
    "Cod_CEST": "17099010",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998219",
    "Des_Produto": "OUTROS VESTUÁRIOS MASC. EM MALHA DE ALGODÃO",
    "Cod_GTIN": null,
    "Cod_NCM": "61142000",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "998195",
    "Des_Produto": "FILÉ DE PANGA (PANGASIUS) OU PEIXE GATO CONGELADO",
    "Cod_GTIN": null,
    "Cod_NCM": "30462900",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "997869",
    "Des_Produto": "CHOCOTTONES E COLOMBA DE CHOCOLATE",
    "Cod_GTIN": null,
    "Cod_NCM": "19052010",
    "Cod_CEST": "17052000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "10",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "2",
    "PIS_CST_Entrada": "60",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "18",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "997259",
    "Des_Produto": "CERVEJA GARRAFA DE VIDRO RETORNAVEL de malte acima de 400 ml",
    "Cod_GTIN": null,
    "Cod_NCM": "22030000",
    "Cod_CEST": "30210000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "10",
    "ICMS_ALQ": "29",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "2",
    "PIS_CST_Entrada": "60",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "27",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "996902",
    "Des_Produto": "ESPELHOS FIXOS EM PAREDES EMOLDURADOS",
    "Cod_GTIN": null,
    "Cod_NCM": "70099200",
    "Cod_CEST": "10080000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "996878",
    "Des_Produto": "BANCO DA BICICLETA/SELIM",
    "Cod_GTIN": null,
    "Cod_NCM": "87149500",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "1",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "996663",
    "Des_Produto": "FIXADOR DE CABELO MARCA WELLA",
    "Cod_GTIN": null,
    "Cod_NCM": "33059000",
    "Cod_CEST": "20020000",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "00",
    "ICMS_ALQ": "27",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "2",
    "PIS_CST_Entrada": "00",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "996636",
    "Des_Produto": "BISCOITO E BOLACHA TIPO MARIA TRADICIONAL",
    "Cod_GTIN": null,
    "Cod_NCM": "19053100",
    "Cod_CEST": "17053010",
    "Cod_NCM_Ex": null,
    "ICMS_CST": "10",
    "ICMS_ALQ": "18",
    "ICMS_MVA": null,
    "ICMS_CSOSN": "5",
    "PIS_CST_Entrada": "60",
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": "18",
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": null,
    "Des_Produto": null,
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]