[
  {
    "Cod_Produto": "1",
    "Des_Produto": "Teste",
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": "50",
    "PIS_CST_Saida": "50",
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": "33",
    "COFINS_CST_Saida": "33",
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": null,
    "Des_Produto": null,
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]