[
  {
    "Cod_Produto": "1",
    "Des_Produto": "Cimento",
    "CodCat_Produto": "93",
    "Cat_Produto": "MÓVEIS; MOBILIÁRIO MÉDICO-CIRÚRGICO; COLCHÕES, ALMOFADAS E SEMELHANTES; APARELHOS DE ILUMINAÇÃO NÃO ESPECIFICADOS NEM COMPREENDIDOS NOUTROS CAPÍTULOS; ANÚNCIOS, CARTAZES OU TABULETAS E PLACAS INDICADORAS, LUMINOSOS E ARTIGOS SEMELHANTES; CONSTRUÇÕES PRÉ-FABRICADAS",
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": null,
    "Des_Produto": null,
    "CodCat_Produto": null,
    "Cat_Produto": null,
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": null,
    "PIS_CST_Saida": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": null,
    "COFINS_CST_Saida": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]