[
  {
    "Cod_Produto": "1",
    "Des_Produto": "Editado 1",
    "Cod_GTIN": "3093813",
    "Cod_NCM": "",
    "Cod_CEST": "3994813",
    "Cod_NCM_Ex": "",
    "ICMS_CST": "",
    "ICMS_ALQ": "",
    "ICMS_MVA": "",
    "ICMS_CSOSN": "",
    "PIS_CST_Entrada": "99",
    "PIS_CST_Saida": "49",
    "PIS_ALQ": "0,00",
    "PIS_CSOSN": "",
    "COFINS_CST_Entrada": "99",
    "COFINS_CST_Saida": "49",
    "COFINS_ALQ": "0,00",
    "COFINS_CSOSN": "",
    "IPI_CST": "",
    "IPI_ALQ": "",
    "IPI_CSOSN": ""
  },
  {
    "Cod_Produto": "2",
    "Des_Produto": "Editado 2",
    "Cod_GTIN": "300339932",
    "Cod_NCM": "",
    "Cod_CEST": "",
    "Cod_NCM_Ex": "",
    "ICMS_CST": "",
    "ICMS_ALQ": "",
    "ICMS_MVA": "",
    "ICMS_CSOSN": "",
    "PIS_CST_Entrada": "99",
    "PIS_CST_Saida": "49",
    "PIS_ALQ": "0,00",
    "PIS_CSOSN": "",
    "COFINS_CST_Entrada": "99",
    "COFINS_CST_Saida": "49",
    "COFINS_ALQ": "0,00",
    "COFINS_CSOSN": "",
    "IPI_CST": "",
    "IPI_ALQ": "",
    "IPI_CSOSN": ""
  }
]