[
  {
    "Cod_Produto": "1",
    "Des_Produto": "Mel de Abelha",
    "CodCat_Produto": "4",
    "Cat_Produto": "LEITE E LACTICÍNIOS; OVOS DE AVES; MEL NATURAL; PRODUTOS COMESTÍVEIS DE ORIGEM ANIMAL, NÃO ESPECIFICADOS NEM COMPREENDIDOS NOUTROS CAPÍTULOS",
    "Cod_GTIN": null,
    "Cod_NCM": "04061010",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": "99",
    "PIS_CST_Saida": "49",
    "PIS_ALQ": "0,00",
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": "99",
    "COFINS_CST_Saida": "49",
    "COFINS_ALQ": "0,00",
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "2",
    "Des_Produto": "Abelhas Vivas",
    "CodCat_Produto": "1",
    "Cat_Produto": "ANIMAIS VIVOS",
    "Cod_GTIN": null,
    "Cod_NCM": "01064100",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": "99",
    "PIS_CST_Saida": "49",
    "PIS_ALQ": "0,00",
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": "99",
    "COFINS_CST_Saida": "49",
    "COFINS_ALQ": "0,00",
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "3",
    "Des_Produto": "Cavalo",
    "CodCat_Produto": "1",
    "Cat_Produto": "ANIMAIS VIVOS",
    "Cod_GTIN": null,
    "Cod_NCM": "01012100",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": "99",
    "PIS_CST_Saida": "49",
    "PIS_ALQ": "0,00",
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": "99",
    "COFINS_CST_Saida": "49",
    "COFINS_ALQ": "0,00",
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": "1",
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "4",
    "Des_Produto": "Cimento",
    "CodCat_Produto": "68",
    "Cat_Produto": "OBRAS DE PEDRA, GESSO, CIMENTO, AMIANTO, MICA OU DE MATÉRIAS SEMELHANTES",
    "Cod_GTIN": null,
    "Cod_NCM": "68132000",
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST_Entrada": "99",
    "PIS_CST_Saida": "49",
    "PIS_ALQ": "0,00",
    "PIS_CSOSN": null,
    "COFINS_CST_Entrada": "99",
    "COFINS_CST_Saida": "49",
    "COFINS_ALQ": "0,00",
    "COFINS_CSOSN": null,
    "IPI_CST_Entrada": null,
    "IPI_CST_Saida": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]