[
  {
    "Cod_Produto": "PROD01",
    "Des_Produto": "Produto 1",
    "Cod_GTIN": "12325648",
    "Cod_NCM": "40",
    "Cod_CEST": "1256478",
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": "PROD02",
    "Des_Produto": "Produto 2",
    "Cod_GTIN": "15487455",
    "Cod_NCM": "50",
    "Cod_CEST": "4185484",
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  },
  {
    "Cod_Produto": null,
    "Des_Produto": null,
    "Cod_GTIN": null,
    "Cod_NCM": null,
    "Cod_CEST": null,
    "Cod_NCM_Ex": null,
    "ICMS_CST": null,
    "ICMS_ALQ": null,
    "ICMS_MVA": null,
    "ICMS_CSOSN": null,
    "PIS_CST": null,
    "PIS_ALQ": null,
    "PIS_CSOSN": null,
    "COFINS_CST": null,
    "COFINS_ALQ": null,
    "COFINS_CSOSN": null,
    "IPI_CST": null,
    "IPI_ALQ": null,
    "IPI_CSOSN": null
  }
]